# webapptemlate

./: .gitignore  application.properties  pom.xml  readme.md
src/main/java/ru/sareth/webapp/config/: Application.java  Liquibase.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/sareth/webapp/controller/: ExceptionHandlerController.java
src/main/java/ru/sareth/webapp/controller/api/: ProfileApiController.java
src/main/java/ru/sareth/webapp/controller/frontend/: FileUploadController.java  MainController.java
src/main/java/ru/sareth/webapp/domain/: User.java  UserRepository.java  UserRole.java  UserRolesRepository.java
src/main/java/ru/sareth/webapp/exceptions/: RestException.java
src/main/java/ru/sareth/webapp/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/ru/sareth/webapp/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/ru/sareth/webapp/util/: Ajax.java  StartupHelper.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/templates/: 403.html  home.html  login.html  profile.html
src/main/resources/templates/fragments/: footer.html  header.html  leftbar.html  navbar.html  plugins.html
src/main/resources/templates/fragments/admin/: dashboard.html
src/main/resources/templates/fragments/anonymous/: dashboard.html
src/main/resources/templates/fragments/user/: dashboard.html
src/main/webapp/static/css/: _all-skins.css
src/test/java/angrycat/: ApplicationTests.java
