# Replace with your connection string
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:db/angry-base
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.jpa.database-platform = org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql = true
# Hibernate
spring.jpa.hibernate.ddl-auto=update
#liquibase.change-log=classpath:db/changelog/db.changelog-master.xml