# Hyper SQL DB
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:db/database
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.jpa.database-platform = org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql = true

# Hibernate (Spring Data JPA)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Liquibase
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
liquibase.drop-first=false

# Logger
logging.level.org.springframework.web=INFO
logging.level.ru.sareth.webapp=INFO
logging.level.org.hibernate=ERROR
logging.path=logs/
logging.config=classpath:log4j2.xml
#This is optional property (template resolver config level)
log4j.logger.org.thymeleaf=DEBUG

# Upload
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

# Server
server.port=80